mat-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.grid-list {
  width: 100%;
}

mat-card img {
  width: 100%;
  height: auto;
}

@media (max-width: 600px) {
  mat-grid-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) {
  mat-grid-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

